# MYSQL
DATABASE_URL = mysql://root:xxx@@localhost:3306/website

# JWT SECRET
SECRET = xxx

# Next.js <Image/> component loading address prefix
# https://nextjs.org/docs/app/api-reference/components/image#remotepatterns
NEXT_PUBLIC_IMAGE_BASE_URL = http://127.0.0.1:3000
