# MYSQL地址
DATABASE_URL = mysql://xxx

# JWT SECRET
SECRET = xxx

# Next.js <Image/> 组件，图片资源加载前缀
# Next.js <Image/> component loading address prefix
# https://nextjs.org/docs/app/api-reference/components/image#remotepatterns
NEXT_PUBLIC_IMAGE_BASE_URL = https://xxx.com